@import url('https://fonts.googleapis.com/css2? family= Roboto:ital,wght@0,300;0,500;1,900 & display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'roboto' sans-serif;
    box-sizing: border-box;
}


/*----body----*/
body{
    background-color: rgb(9, 3, 100);
    color: antiquewhite;
}

/*----header----*/
.titulo{
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
}
.titulo img{
    width: 20%;
    height: 20vh;
    margin-right: 5%;
}
.titulo h1{
    font-style: italic ;
    font-size: 100px;
    animation-name: texto;
    animation-duration: 1s;
    animation-iteration-count: 1;
}

@keyframes texto{
    from{
        transform: translatey(-100px);
    }
    to{
        transform: translate(0);
    }
}


/*----nav----*/
.menu{
   
    width: 100%;
    height: 9vh;
    padding: 5px;    
}

.menu ul{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;    
}



.menu ul li{
    font-size: larger;
    text-align: center;
    width: 20%;
    height: 8vh;
    border: double rgb(0, 162, 255);
    display: inline-block;    
    transition: all 1s; 
}
.menu ul li:hover{
    transform: scale(1,1,3);
    background-color: #2a2a72;
    background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);
}

.menu ul li a{
    color: antiquewhite;
}

  


/*-----------section-saludo-------------*/

.presentacion{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}
.presentacion img{
    padding: 5px;
    border: 1px solid rgb(0, 162, 255);
}
.presentacion h2{
    font-size: 30px;
    font-style: bold;
    text-decoration: underline;
}
.presentacion p{
    margin: 10px;
    text-align: center;
    font-size: 100;
}
/*-----------seccion-camisetas-----------*/
.camisetas article{
    display: flex;
    justify-content: space-evenly;
    align-items: stretch;
}
.camisetas h3{
    text-align: center;
    font-size: 700;
}
.camisetas article img{   
    height: 300px;
    margin: 5px;
    border: solid 2px rgb(0, 162, 255);
}

/*-----------aside-----------*/

.paginas{
  display: flex;
  justify-content: space-around;
  align-items: stretch;
}
.paginas iframe{
    width: 50%;
}
/*----main-nosotros----*/
.nos{
    text-align: center;
    font-style: normal;
    background:  url(https://www.rionegro.com.ar/wp-content/uploads/2021/07/messi-copa-e1626560354120.jpg);
    background-position: right;
    background-repeat: no-repeat;
    background-size: 50%;
    padding: 20px;
    width: 100%;
    height: 70vh;
    
}
.nos h2{
    font-size: 30px;
    font-style: bold;
    text-decoration: underline;
    width: 50%;
}
.nos p{
    text-align: center;
    font-style: normal;
    line-height: 50px;
    font-size: 500;
    width: 50%;
    padding: 15px;
    -webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

 @-webkit-keyframes text-focus-in {
    0% {
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
    }
  }
  @keyframes text-focus-in {
    0% {
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
    }
  }
  


  

/*----main-productos----*/

.productos{
    text-align: center;
    font-style: normal;    
}
.productos h2{
    
    font-size: 30px;
    font-style: bold;
    text-decoration: underline;
}
.productos h3{
    font-size: 700;
    font-style: italic;
    text-align: justify;
}
.productos section{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    
}
.productos section div{
    transition: all 1s;
}
.productos section div:hover{
    transform: scale(1.5, 1.5);
    background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);
}

.productos section div img{
    width: 100%;
    height: 300px;    
    border: solid 2px rgb(0, 162, 255);  
}

.productos section div p{
    text-align: center;
    line-height: 25px;
}


/*----main-informacion----*/
.info{
    text-align: center;
    font-style: normal;
    background:  url(https://cdn.resfu.com/scripts/tmp_images/agencia-efe_multimedia_55008223330.multimedia.photos.55008223330003.file.jpg?size=1000x&lossy=1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 20px;
    width: 100%;
    
}
.info h2{
    
    font-size: 30px;
    font-style: bold;
    text-decoration: underline;

}
.info h3{
   
    font-size: 700;
    font-style:  italic;
    
}
.info section{
    text-align: justify;
    line-height: 25px;
    width: 50%;
}



.pregunta{
    font-size: 300;
    font-style: bold;
}
.respuesta{
    font-size: 300;
    font-style: normal;
}

.respuesta a{
    color: rgb(0, 162, 255);
}
.slide-in-elliptic-right-bck {
	-webkit-animation: slide-in-elliptic-right-bck 1.3s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-elliptic-right-bck 1.3s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

 @-webkit-keyframes slide-in-elliptic-right-bck {
    0% {
      -webkit-transform: translateX(800px) rotateY(30deg) scale(6.5);
              transform: translateX(800px) rotateY(30deg) scale(6.5);
      -webkit-transform-origin: -100% 50%;
              transform-origin: -100% 50%;
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0) rotateY(0) scale(1);
              transform: translateX(0) rotateY(0) scale(1);
      -webkit-transform-origin: 600px 50%;
              transform-origin: 600px 50%;
      opacity: 1;
    }
  }
  @keyframes slide-in-elliptic-right-bck {
    0% {
      -webkit-transform: translateX(800px) rotateY(30deg) scale(6.5);
              transform: translateX(800px) rotateY(30deg) scale(6.5);
      -webkit-transform-origin: -100% 50%;
              transform-origin: -100% 50%;
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0) rotateY(0) scale(1);
              transform: translateX(0) rotateY(0) scale(1);
      -webkit-transform-origin: 600px 50%;
              transform-origin: 600px 50%;
      opacity: 1;
    }
  }
  
/*----main-contacto*/
.contacto{
    text-align: center;
    font-style: normal;
    padding: 20px;
    width: 100%;
}
.contacto h2{
    
    font-size: 30px;
    font-style: bold;
    text-decoration: underline;
}
.contacto p{
    
    font-size: 500;
    font-style: italic;
    margin: 10px;
}

.form{
    margin: 15px auto;  
    width: 30%; 
    padding: 10px;
    border: 1px solid white;

}  

.form div{
    margin-top: 10px;
}
.form div label{
    display: inline-block;
    width: 15%;
    text-align: right;
}
.form div input{
    display: inline-block;
    text-align: right;
    padding-left: 30%;
}
.form div textarea{
    text-align: start;
}


/*----footer----*/

.final{
    width: 100%;
    height: 60vh;
    font-size: 300; 
    padding: 10px; 
    background-image: url(https://editorial.uefa.com/resources/026c-12f705c46a6c-9f2eb0579483-1000/messi_graphic.jpg); 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;   
}
.final section{
    display: flex;
        
}
.mapa{
    width: 30%;
    height: 20vh;
}
.final section a{
    color: rgb(0, 162, 255);
}
.redes{
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: end;
}
.redes h4{
    font-size: 200;
    
    
}

.redes a img{
    width: 50px;
    height: 50px; 
    padding: 5px;
}




/*------grids por areas--------*/
#grilla-areas{
    display: grid;
    /*estructura grid por area*/
    grid-template-areas: 
    /*2columnas y 5filas*/
    "cabeza cabeza"/*fila 1*/
    "menu menu "/*fila 2*/
    "saludo brazo "/*fila 3*/
    "fotos fotos"/*fila 4*/
    "pie pie "/*fila 5*/
    ;
    grid-template-columns: auto 65%;
    grid-template-rows: auto;
    grid-column-gap: 10px;
    grid-row-gap: 5px;
}

.grilla-galeria{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 50vh;
}

/*nombrar areas*/

header {
    grid-area: cabeza;
}
footer {
    grid-area: pie;
}
#saludo {
    grid-area: saludo;
}
#fotos {
    grid-area: fotos;    
}
nav {
    grid-area: menu;
}
aside {
    grid-area: brazo;
}



